ClassroomManager.App/LogInWindow.xaml

<Window x:Class="ClassroomManager.App.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="Window1" Height="275.152" Width="467.739" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtbID" HorizontalAlignment="Left" Height="29" Margin="106,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" FontSize="18"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="7,115,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnLogin" Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="121,164,0,0" VerticalAlignment="Top" Width="110" Height="45" Background="{x:Null}" Click="BtnLogin_Click" FontSize="16"/>
        <Button x:Name="btnExit" Content="THOÁT" HorizontalAlignment="Left" Margin="257,164,0,0" VerticalAlignment="Top" Width="110" Height="45" Background="{x:Null}" Click="BtnExit_Click" FontSize="16"/>
        <PasswordBox x:Name="txtbPass" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="106,120,0,0" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.5,0.5" Height="29" FontSize="16"/>
        <Expander Header="Kết nối Server" Height="62" Margin="0,2,0,0" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5" Height="35">
                <TextBox x:Name="txtbIp" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Center" Margin="83,6,0,0" TextWrapping="Wrap" Text="192.168.5.102" VerticalAlignment="Top" Width="120" TextChanged="TxtbIp_TextChanged"/>
                <TextBox x:Name="txtbPort" HorizontalAlignment="Left" Height="23" VerticalContentAlignment="Center" Margin="280,6,0,0" TextWrapping="Wrap" Text="8733" VerticalAlignment="Top" Width="120" TextChanged="TxtbPort_TextChanged"/>
                <Label Content="Ip" HorizontalAlignment="Left" Margin="45,2,0,0" VerticalAlignment="Top"/>
                <Label Content="Port" HorizontalAlignment="Left" Margin="248,3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
