ClassroomManager.App/MainWindow.xaml

<Window x:Class="ClassroomManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="Quản lý phòng học" Height="450" Width="945.87" Loaded="MainFromLoaded">
    <Window.Resources>
        <Style x:Key="VerticalContentCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.097"/>
                    <GradientStop Color="#FFA6E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Chức năng" HorizontalContentAlignment="Center" Height="30" Width="87" FontSize="15">
                <MenuItem x:Name="menuItemQLTB" Header="QL Thiết bị" HorizontalAlignment="Left" Height="30" Width="170" Click="MenuItemQLTB_Click"/>
                <MenuItem Header="Thống kê" HorizontalAlignment="Left" Height="30" Width="170"/>
            </MenuItem>
            <MenuItem x:Name="menuItemQT" Header="Quản trị" HorizontalContentAlignment="Center" Height="30" Width="74" FontSize="15" Click="QuanTrimenuItem_Click"/>
        </Menu>
        <ToolBar Height="40" Margin="-5,29,0,0" VerticalAlignment="Top">
            <Button x:Name="btnThem" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="92" Content=" Thêm" FontFamily="Segoe UI Symbol" VerticalAlignment="Stretch" FontSize="15" Click="BtnThem_Click"/>
            <Button x:Name="btnUpdate" Margin="0,0,0,0" HorizontalContentAlignment="Center" Width="92" Content=" Thay đổi" FontFamily="Segoe UI Symbol" VerticalAlignment="Stretch" FontSize="15" Click="BtnUpdate_Click"/>
            <Label  Margin="0,3" Content="  Chọn" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="cbxCoSo" Margin="0,6,0,3" VerticalAlignment="Stretch" Width="120" FontSize="15" BorderBrush="#FF00B9FF" SelectionChanged="CbxCoSo_SelectionChanged"/>
            <ComboBox x:Name="cbxNha" Margin="0,6,0,3" VerticalAlignment="Stretch" Width="120" FontSize="15" BorderBrush="#FF00B9FF" SelectionChanged="CbxNha_SelectionChanged"/>
            <Label  Margin="0,3" Content="  Tìm kiếm" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"/>
            <TextBox Margin="0,3,0,2" Width="206" FontSize="15" VerticalAlignment="Stretch" Height="30" BorderBrush="#FF00B9FF"/>
            <ComboBox Margin="0,3,0,2" VerticalAlignment="Stretch" Width="120" Height="30" BorderBrush="#FF00B9FF" Visibility="Hidden"/>
        </ToolBar>
        <DataGrid x:Name="gvPhongHoc" IsReadOnly="True" CellStyle="{StaticResource VerticalContentCentering}" RowHeight="30" Margin="10,75,10,10" Grid.ColumnSpan="2" FontSize="14" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ColumnWidth="*" MouseDoubleClick="GvPhongHoc_MouseDoubleClick"/>
    </Grid>
</Window>
