ClassroomManager.App/QLNguoiDungWindow.xaml

<Window x:Class="ClassroomManager.App.QLNguoiDungWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="QLNguoiDungWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="VerticalContentCentering2"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToolBar Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="btnThem" Content=" Thêm" FontFamily="Segoe UI Symbol" FontSize="15" Margin="0,0,0,-5" Width="113" VerticalAlignment="Stretch" Click="BtnThem_Click"/>
            <Button x:Name="btnSua" Content=" Thay đổi" FontFamily="Segoe UI Symbol" FontSize="15" Margin="0,0,0,-5" Width="113" VerticalAlignment="Stretch" Click="BtnSua_Click"/>
            <Label Content="Tên" FontSize="15" Height="31" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtbTen" FontSize="15" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="120"/>
            <Label Content="Mật khẩu" FontSize="15" VerticalContentAlignment="Center" />
            <PasswordBox x:Name="txtbMK" Width="120" FontSize="15" VerticalAlignment="Stretch" Margin="0"/>
            <Label Content="Quyền" FontSize="15" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbxRole" Margin="0" FontSize="15" VerticalAlignment="Stretch" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Admin" Height="31" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Guest" Height="31" VerticalContentAlignment="Center"/>
            </ComboBox>
        </ToolBar>
        <DataGrid x:Name="gvUser" Margin="0,41,0,0" Grid.ColumnSpan="2" CellStyle="{StaticResource VerticalContentCentering2}" RowHeight="30" FontSize="14" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ColumnWidth="*" SelectionChanged="GvUser_SelectionChanged"/>
    </Grid>
</Window>
