ClassroomManager.App/QLPhongHocWindow.xaml

<Window x:Class="ClassroomManager.App.QLPhongHocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="QLPhongHocWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="VerticalContentCentering2"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="792" Margin="0,36,0,0">
            <TabItem Header="Thiết bị phòng" TextBlock.TextAlignment="Center" TextBlock.FontSize="15" Margin="-2,-2,-83,0">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,0">
                    <DataGrid x:Name="gvThietBiPhong" IsReadOnly="True" CellStyle="{StaticResource VerticalContentCentering2}" RowHeight="30" FontSize="14" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ColumnWidth="*"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bàn giao" TextBlock.TextAlignment="Center" TextBlock.FontSize="15" Margin="0,-2,-80,0" HorizontalAlignment="Right" Width="148">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,0" Height="353" VerticalAlignment="Bottom">
                    <DataGrid x:Name="gvBanGiao" IsReadOnly="True" CellStyle="{StaticResource VerticalContentCentering2}" RowHeight="30" FontSize="14" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" ColumnWidth="*" Margin="0,30,0,0"/>
                    <Label Content="Tháng" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbxMonth" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="50,-1,0,0" VerticalAlignment="Top" Width="67" Height="31" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="792">
            <Button x:Name="btnThem2" Content=" Thêm" FontFamily="Segoe UI Symbol" FontSize="15" Margin="0,0,0,-5" Width="113" VerticalAlignment="Stretch" Click="BtnThem2_Click"/>
            <Button x:Name="btnUpdate2" Content=" Thay đổi" FontFamily="Segoe UI Symbol" FontSize="15" Margin="0,0,0,-5" Width="113" VerticalAlignment="Stretch" Click="BtnUpdate2_Click"/>
        </ToolBar>
    </Grid>
</Window>
