ClassroomManager.App/UpdateThietBiPhongHoc.xaml

<Window x:Class="ClassroomManager.App.UpdateThietBiPhongHoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="Thiết bị" Height="251.413" Width="428.043" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtbSoLuong" VerticalContentAlignment="Center" FontSize="18" Height="37" Margin="90,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="3,106,0,0" VerticalAlignment="Top" Height="34"/>
        <Button x:Name="btnOk" Content="OK" FontSize="18" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="BtnOk_Click"/>
        <Button x:Name="btnCancel" Content="HỦY" FontSize="18" HorizontalAlignment="Left" Margin="230,159,0,0" VerticalAlignment="Top" Width="106" Height="40" Click="BtnCancel_Click"/>
        <ComboBox x:Name="cbxThietBi" Margin="90,22,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="295"/>
        <Label Content="Thiết bị" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="16,22,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtbPhong" VerticalContentAlignment="Center" FontSize="18" Height="37" Margin="90,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295" IsEnabled="False"/>
        <Label Content="Phòng" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="18" Margin="23,67,0,0" VerticalAlignment="Top" Height="34"/>
    </Grid>
</Window>
