ClassroomManager.App/UpdatePhongHocWindow.xaml

<Window x:Class="ClassroomManager.App.UpdatePhongHocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManager.App"
        mc:Ignorable="d"
        Title="UpdatePhongHocWindow" Height="275.949" Width="603.5" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtbName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="86,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <Label Content="Tên phòng" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Loại phòng" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxLoaiPhong" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="86,51,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="80,101,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="BtnOk_Click"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Margin="187,101,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click"/>
        <TextBox x:Name="txtbName2" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Height="30" Margin="86,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cbxCoSo" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="324,12,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <ComboBox x:Name="cbxToaNha" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="324,51,0,0" VerticalAlignment="Top" Width="176" Height="30"/>
        <Label Content="Cơ sở" HorizontalAlignment="Left" Margin="284,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Tòa nhà" HorizontalAlignment="Left" Margin="273,51,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="rtbGhiChu" Margin="325,87,28,10">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Ghi chú" HorizontalAlignment="Left" Margin="274,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
